<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>U-Design Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	.style1 {
	color: #FF0000;
	font-weight: bold;
}
    </style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;U-Design&rdquo; Premium WordPress Theme Documentation by &ldquo;Andon&rdquo; for theme v1.1.2</h3>
		
		<hr>
		
		<h1 class="center"><img src="assets/images/u-design-logo.png" alt="U-Design Theme Logo" width="175" height="108"></h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04-June-2011<br>
					By: Andon<br>
					Email: <a href="http://themeforest.net/user/internq7" target="_blank">use my ThemeForest profile page</a></strong>	</p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my ThemeForest profile page <a href="http://themeforest.net/user/internq7" target="_blank">here</a>. Thanks so much!</p>
		  </div>
		</div><!-- end div .borderTop -->
      <hr>
<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installing the Theme</a></li>
			<li><a href="#recommended-plugins">Recommended Plugins</a></li>
<li><a href="#front-page">Front Page</a></li>
			<li><a href="#sliders">Front Page Sliders</a></li>
			<li><a href="#general-options">General Options</a></li>
			<li><a href="#portfolio-section">Portfolio Section</a></li>
			<li><a href="#blog-section">Blog/News Section</a></li>
			<li><a href="#contact-page">Contact Page</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#additional">Additional Information</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#fontSettingsandCustomColors">Font Settings & Custom Colors</a></li>
      	  <li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
<hr>
		
		<h3 id="installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
        <p>To install the <strong>U-Design</strong> Theme you need WordPress 2.8 or later. </p>
<p><strong>IMPORTANT</strong>: Make sure you <strong>unzip</strong> the downloaded file from ThemeForest first (DON'T upload it to your server yet).  The content of this file contains the actual theme zip file called &quot;u-design.zip&quot;. This is the theme file. Now, to install the theme follow one of the following two methods:</p>
        <ol>
          <li>Upload the <strong>u-design.zip</strong> file through the WordPress admin backend (This will ONLY work if the server that hosts your website allows upload limits greater than 6 MB. <strong>Please note, most hosting providers have only up to 2MB file upload limit</strong>):
            <div align="center"> 
        <img src="assets/images/upload-theme-1.jpg" alt="upload method 1" width="684" height="411"></div>
          </li>
          <li>Method 2, unzip the <strong>u-design.zip</strong> and upload the extracted <strong>u-design/</strong> folder to <strong>&lt;wordpress install directory&gt;/wp-content/themes/</strong> with your favorite FTP client so that the structure looks like:<strong>/wp-content/themes/u-design/</strong>.</li>
        </ol>
			<p>Once the upload is complete go to the WordPress administrator backend and <strong>activate</strong> the theme
            (the theme should appear now under <strong>Appearance --&gt; Themes</strong>)
<div align="center">
              <p><img src="assets/images/activate-theme.jpg" alt="activate theme" width="310" height="339" /></p>
</div>
            <p>The theme's options page should appear now near the bottom of the sidebar under the name: <strong>U-Design Options</strong>:</p>
            <p align="center"><img src="assets/images/u-design-options-menu.jpg" alt="u-designs options menu" width="640" height="698" /></p>
            <p><strong>IMPORTANT:</strong> Once you've installed the theme successfully you will need to install some recommended plugins (please refer to the next section: <a href="#recommended-plugins">Recommended Plugins</a>) necessary to get the most functionality for the theme. </p>
</p>
        
<hr>
	
      <h3 id="recommended-plugins"><strong>B) Recommended Plugins</strong> - <a href="#toc">top</a></h3>
      <p>The U-Design  theme has been prepared to work with the following  plugins to enhance its functionality. The theme will funcion without these plugins, however to get the most out of the theme in terms of user experience I strongly recommend installing.</p>
      <h3>Recommended Plugins:</h3>
		<ul>
       	  <li><strong><a href="http://wordpress.org/extend/plugins/wp-pagenavi/" title="Go to WP-PageNavi WordPress.org Plugin Page" target="_blank">WP-PageNavi</a></strong> - This plugin provides the pagination for pages.</li>
        	<li><strong><a href="http://wordpress.org/extend/plugins/get-the-image/" title="Go to Get the Image WordPress.org Plugin Page" target="_blank">Get the Image</a></strong> - This plugin is an easy-to-use image script for adding things such as thumbnails and feature images.</li>
        	<li><strong>U-Design Shortcode Insert Button</strong> -  This plugin improves the user experience by adding a button to the Post/Page editor allowing for the easy insertion of ANY U-Design Shortcode straight from the editor UI. You could simply install the plugin by uploading the  <strong>udesign-shortcode-insert-button.zip</strong> (look in the 'plugins/' directory that came with the theme) through the<strong> Plugins-&gt;Add New -&gt; Upload</strong> interface.</li>
      </ul>
<h3>Optional Plugins:</h3>
        <ul>
            <li><strong><a href="http://wordpress.org/extend/plugins/wp-prettyphoto/" title="Go to WP-prettyPhoto WordPress.org Plugin Page" target="_blank">WP-prettyPhoto</a></strong> - prettyPhoto is a jQuery based lightbox clone. It support images, it also add support for videos, flash, YouTube, Vimeo, .mov and iFrames. By default the theme has built in prettyPhoto (the latest version). If you prefer WP-prettyPhoto plugin, keep in mind that this plugin hasn't been updated for a while and therefore it is a few versions behind of prettyPhoto's latest script at the time of this writing.</li>
        	<li><strong><a href="http://wordpress.org/extend/plugins/wp-commentnavi/" title="Go to WP-CommentNavi WordPress.org Plugin Page" target="_blank">WP-CommentNavi</a></strong> - This plugin provides the pagination for comments.</li>
       	  <li><strong><a href="http://eightface.com/wordpress/flickrrss/" title="Go to flickrRSS WordPress.org Plugin Page" target="_blank">flickrRSS</a></strong> - This plugin allows you to display Flickr photos on your WP Blog. It supports user, set, favorite, group and community photostreams, and is relatively easy to setup and configure via a settings panel. I have included a customized version of the "flickrRSS" plugin.  You could simply install the plugin by uploading the <strong>flickrRSS.zip</strong> (look in the 'plugins/' directory that came with the theme) through the <strong>Plugins->Add New -&gt; Upload</strong> interface. Then you should be able to see a new <strong>FlickrRSS</strong> Widget under Widgets. Also, you can configure your Flickr account through <strong>Settings-&gt; FlickrRSS</strong>:
	        <p align="center"><img src="assets/images/flickrRSS.jpg" alt="flickrRSS" width="714" height="604" /></p></li>
       	  <li><strong><a href="http://wordpress.org/extend/plugins/wp125/" title="Go to WP125 WordPress.org Plugin Page" target="_blank">WP125</a></strong> - Easy management of 125x125 ads on your blog.  Ads can be run for a   specified number of days, and will automatically be taken down. Track   clicks too. Here's what the Manage screen looks like in the backend:
            <p align="center"><img src="assets/images/WP125.jpg" alt="WP125" width="551" height="522" /></p></li>
        </ul>
        
<hr>	
		
	  <h3 id="front-page"><strong>C) Front Page</strong> - <a href="#toc">top</a></h3>
        <p>Without any content the Front Page will only display the default slider and the footer.</p>
        <p>To get some content into the Home page go the admin backend Appearance --&gt; Widgets and drag-and-drop widgets to the Widget Areas associated with the Front Page. Those are:</p>
        <p align="center"><img src="assets/images/home-page-widgets.jpg" alt="home page widgets" width="356" height="592" /></p>
      <p>For example, if you would like to add some text to a Widget Area, drag-and-drop a Text Widget, put some text into it, save it, go to the Front page of the site and Refresh to reflect the changes. The above listed widget areas will automatically resize to extend the full width of the page. Only the &quot;Home Page Column 1&quot; has the option to stay fixed width. You could set that under the <strong>U-Design  -&gt; General Options -&gt; Home Page Column 1. </strong>By default fixed width for &quot;Home Page Column 1&quot; widget area is disabled. The idea behind this options is that in some cases you might want to have this widget area to serve as a left sidebar on the home page, or display the latest posts in it, etc. and use the remaining space for wider content, I'm sure you could put your creativity to good use here. </p>
        <p>For your reference, the &quot;Home Page Before Content&quot; wigdet area in the theme's demo site, for instance, I used a Text widget  without a title, and I used some inline styling to get the look I wanted for that widget area. I have also provided the code used in the demo in the <a href="http://www.universallyacclaimed.com/wp-themes/u-design/?page_id=1417" title="Go to &quot;Get the Code&quot; page..." target="_blank">Get the Code</a> page.</p>
    <hr>
		
		
		<h3 id="sliders"><strong>D) Front Page Sliders</strong> - <a href="#toc">top</a></h3>
        <p>The U-Design theme comes with five sliders: <strong>Flashmo</strong> (Flash based),<strong> Piecemaker</strong> (Flash based), <strong>Piecemaker 2 </strong>(Flash based), <strong>Cycle 1</strong> (full width image) and <strong>Cycle 2</strong> (smaller image with text and button). The three sliders could be configured from the theme's options page, for that go to  <strong>U-Design Options --&gt; Front Page Sliders</strong>. </p>
        <p align="center"><img src="assets/images/current-slider.jpg" alt="current slider" width="723" height="288" /></p>
        <ol>
          <li><strong>Flashmo Grid</strong> Slider: Most of the settings are self explanatory from the options page, feel free to try out various combination of Flashmo Grid Slider settings to get the desired slicing and transition effects. For best results size your images 940 x 400px. You can configure transition effects for each slide individually:
          <p align="center"><img src="assets/images/flashmo-grid-slider-options.jpg" alt="flashmo grid slider options" width="688" height="323" /></p></li>
          <li><strong>Piecemaker</strong> Slider: Most of the settings are self explanatory from the options page, feel free to try out various combination of piecemaker settings to get the desired slicing and transition effects. For best results size your images 940 x 360px, however bigger and smaller sizes would also work. Just make sure that you update the width and height fields under the piecemaker's settings to match your slides' exact size. Use the &quot;Browse&quot; for each slide to upload your images. After a successful upload only the file name will be displayed in the field above the &quot;Browse&quot; button. Do NOT use this field to enter entire image paths or url's. Another important note I should mention is about where the images are uploaded. Because of the nature of the Piecemaker slider, the images can only be uploaded in one location. This is because the relative path to the images has to be specified in the Flash file before it's saved to generate the final swf file. The location I chose for the slides to be uploaded in is under <strong>&lt;themes-directory&gt;/u-design/sliders/piecemaker/images/</strong>. You don't need to worry about the location, the upload is done automatically. This is just for your reference in case that you need to get to the images manually. 
          <p align="center"><img src="assets/images/pm-slides.jpg" width="690" height="559" alt="pm slides"></p></li>
          The Info or Description text uses a special formal for formatting text. The default text should serve you as a good example as to how to create paragraphs, line breaks and links. You format the info text to full extent with the &quot;piecemakerCSS.css&quot; file located under <strong>&lt;themes-directory&gt;/u-design/sliders/piecemaker/images/</strong>. For additional documentation on the Piecemaker please refer to its website <a href="http://www.modularweb.net/piecemaker/" title="Piecemaker Website" target="_blank">here</a>.<br />
          <strong>Please note:</strong> I have made a change to the slide info text formatting in regards to the &quot;&#1217;&quot; character used with the Piecemeker as discribed in the documentation on their website.  In your text use &quot;special_break&quot; without the quotes instead of the &quot;&#1217;&quot; to avoid problems with non UTF-8 installs of WordPress as reported by some users.
For example to insert a line break use the following code: <pre>&lt;break&gt;special_break&lt;/break&gt;</pre>
<li><strong>Piecemaker 2</strong> Slider: Most of the general slider settings are self explanatory from the options page, feel free to try out various combination of piecemaker settings. For best results size your images 940 x 360px. The Piecemaker 2 slider compared to the Piecmaker slider allows for the addition of not only images but also Flash and Video. What is important to understand that the Flash files supported have to be SWF files. The SWF files must be <strong>ActionScript 3 and Flash CS4 or above</strong> to work with the native Flash 3D engine.  The files have to be hosted on the same server as the site using them.<br /> 
  According to the Piecemaker 2 documentation the  accepted file formats for Video are MPEG4 width H.264 Codec, as well as F4V and FLV. Inserting a YouTube or Vimeo link will not work, you will have to save the actual file as one of the above supported formats and then upload it to your site, reference the link to that file and that should do the trick. The files have to be hosted on the same server as the site using them.<br />
  The Slide Text  can hold a description text, which can be formatted with simple HTML tags. Which HTML tags are supported, is determined by the piecemaker.css file. Per default you can use &lt;h1&gt;, &lt;p&gt;, &lt;p-italic&gt;, &lt;a&gt;. But you can add and specify as many tags as you want, for example different headline types. If you want to use different fonts, you will have to make sure that you embed these fonts in the Flash file. If you don't add any text to the Slide Text field, no info text appears. 
  <p align="center"><img src="assets/images/piecemaker2-sliders.jpg" alt="piecemaker 2 slides" width="692" height="351" /></p>
  <strong>Transitions</strong>: You can add as many transitions to the Piecemaker 2 as you want. These   transitions will be started in the order they are specified below. This   order is entirely independent from the order of the slides above. Once   the last transition is reached, it starts over again with the first   transition. Please refer to the Piecemaker 2 Options page in the theme's backend where you will find more information on how the transitions work. You can drag-and-drop transitions to arrange their position as well as add new ones and delete them:
<p align="center"><img src="assets/images/pm2-transitions.jpg" alt="pm2 transitions" width="668" height="603" /></p></li>
<li><strong>Cycle 1</strong> Slider: With the Cycle 1 slider  you can use the automatic image uploader or you could specify a URL or path to your images. Either way it should be fine. <strong>Slide image dimentions:</strong> with frame enabled (default state) image   dimensions are 914px by 374px (width by height). Without the frame image  dimensions are 940px by 400px. Depending on which option is selected, create and upload images with the corresponding dimensions for optimal   quality.</li>
          <li><strong>Cycle 2</strong> Slider: The image size is FIXED to 476px by 287px (width x height). If you use a larger image then anything outside 476px by 287px area will not be visible. In the slide text field you could use plain text or some html, I have also made sure that you could use the typography list styles included with the theme (see theme's typography). The button will only display if a link is inserted in the Link field and the link will be automatically applied to the button. You can also choose from 'light' and 'dark' button styles.
          <p align="center"><img src="assets/images/cycle2-slide-options.jpg" alt="cycle2 slide options" width="691" height="315" /></p></li>
          <li><strong>Cycle 3</strong> Slider:  The image size is FIXED to 940px by 430px (width x height). I have provided the PSD templates for your convenience to use to generate the slider images. The first one is a jpeg, this image is the base, itkind of serves as the background image agains which the second image and text will slide over. The second image is a transparent png which is meant to slide over the first image either with some text or some smaller graphic but you need to maintain the transparency and try not to cover the entire first image with the second one's graphics to get the desired effect. The &quot;Slide text&quot; field is for the third component (the sliding text). The canvas area for the text is also 940px by 430px, the only differece now is that you have to manipulate the text block with HTML. I have provided as many inline CSS properties as I can think of to give you a great start in being able to manipulate the text block yourself, feel free to experiment with those properties. And if at any time you need the default text, you can simply create a new slide and it will come with the default text for your reference:
            <p align="center"><img src="assets/images/cycle3.jpg" alt="Cycle 3" width="692" height="291" /></p></li>
        </ol>
  <hr>
				
	  <h3 id="general-options"><strong>E) General Options</strong> - <a href="#toc">top</a></h3>
        <p>&quot;A Picture's worth a thousand words...&quot;:</p>
        <p align="center"><img src="assets/images/general-options.jpg" alt="general options" width="744" height="919" /></p>
  <p> <strong>Custom Logos</strong>: Using the &quot;Top Area Height&quot; setting you can resize the top area of the site to accomodate your custom logo size. Depending on your logo, you might have to nudge the slogan position a bit to fit perfectly with the logo. Use the Slogan Position fields for that.</p>
<hr>
        
		
		<h3 id="portfolio-section"><strong>F) Portfolio Section</strong> - <a href="#toc">top</a></h3>
        <p>To setup  Portfolio Section(s), start with creating a new page, e.g. Portfolio, or Videos. You can call it anything you like. As you have the page open for editing, choose one of the available portfolo templates as shown below:</p>
        <p align="center"><img src="assets/images/portfolio-template.jpg" alt="portfolio template" width="331" height="421" /></p>
        <p>Save the page(s) and go to <strong>U-Design  --&gt; Portfolio Section</strong> and follow the instructions there:</p>
        <p align="center"><img src="assets/images/portfolio-options.jpg" alt="portfolio options" width="737" height="799" /></p>
<p> Before you get the page above you should setup your Portfolio categories make sure that they are not empty, each category needs to have at least one Post assigned to it, WordPress will hide a category if it's empty, that's why it's important to have at least one Post assigned a category. Then you can come to the Portfolio section shown above and as described in the image above, you need to associate a page with a category. </p>
<p>At this point you're almost done, the last thing would be to setup the Portfolio thumbnails. There are several ways to accomplish that. <br />
  One and easiest would be to use the &quot;Get The Image&quot; Plugin. This plugin will greatly simplify the task of grabbing the thumbnail images for your Portfolio items.<br />
  It was designed to make the process of things such as adding thumbnails, feature images, and/or other images to your blog much easier, but it's so much more than that.</p>
If you haven't already installed the <strong><em>Get The Image</em></strong> plugin (see  <strong><a href="#recommended-plugins">Recommended Plugins</a></strong> section above), you can <strong>download the plugin <a href="http://wordpress.org/extend/plugins/get-the-image/" target="_blank">here</a></strong> and install it:
<ol>
    <li>Unzip the file.</li>
    <li>Upload get-the-image.php file to your wp-content/plugins folder.</li>
    <li>Activate the plugin on your Plugins page.</li>
</ol>
What this plugin will do:
<ol>
    <li>Looks for an image by custom field.</li>
    <li>If no image is added by custom field, check for a post image (WordPresss 2.9+ feature).</li>
    <li>If no image is found, it grabs an image attached to your post.</li>
    <li>If no image is attached, it can extract an image from your post content.</li>
    <li>If no image is found at this point, it will display a default image &quot;Not Available&quot;.</li>
</ol>
<p>If you prefer to use the custom field method add a new custom field named: <strong>portfolio_item_thumb</strong>. 
In the Value field, you’ll need to add the URL path to the image. <strong>Example:</strong> http://www.yousite.com/wp-content/uploads/2011/01/image-file-name.jpg</p>
<p>For the Preview image or video or flash of your portfolio item you can use a custom field <strong>portfolio_item_preview</strong>. Here's a full list of the available Portfolio section custom fields:
<ol>	
	<li><strong>portfolio_item_thumb</strong> (this is the item's thumbnail image)</li>
	<li><strong>portfolio_item_preview</strong> (this is the item preview image/video/flash)</li>
	<li><strong>portfolio_item_description</strong> (this is the item description text)</li>
	<li><strong>portfolio_item_preview_title</strong> (this is the item capture text shown underneath the preview item)</li>
    <li><strong>portfolio_item_link</strong> (which allows to link directly from the thumbnail to another page or site rather than displaying a preview image)</li>
</ol>
</p>
<p>Note: If you don't see the custom fields area, you need to make it visible by going to the &quot;Screen Options&quot; tab located in the top right corner of the post edit page:</p>
        <p align="center"><img src="assets/images/enable-custom-fields.jpg" alt="Enable custom fields" width="719" height="252" /></p>
  <p align="center"><img src="assets/images/uploading-images.jpg" alt="uploading images" width="653" height="444" /></p>
        <p>Note: The Custom Fields' names are case-sensitive.</p>
      <p>The Posts's title could be positioned either above or below each thumb. This is convenient in case that you have really long titles which could push the thumb image down a bit and misalign the thumbs horizontally. In this case the solution would be to place the titles below the thumbs. <br />
       You cold also add a &quot;Read More&quot; button or list styles from the theme's typography by using shortcodes or plain HTML.</p>
       <p>The Posts used to hold each individual Portfolio item have a sidebar when viewed in the browser as posts. The sidebar  displayed could  be changed  to be either left or right side position. You can set the position from the <strong>U-Design --&gt; Portfolio Section</strong>. Also the sidebar could be customized further by adding various widgets to it from <strong>Appearance --&gt; Widgets</strong> and drag-and-drop widgets into the &quot;PortfolioSidebar&quot; widget area like so:</p>
      <p align="center"><img src="assets/images/portfolio-widget.jpg" alt="Portfolio Widgets" width="343" height="287"></p>
      <p>Back to the <strong>U-Design --&gt; Portfolio Section</strong>. As shown in the  image below in this section the  postmetadata, author name and the comment area could be excluded from the  single view post:</p>
      <p align="center"><img src="assets/images/portfolio-section-additional settings.jpg" alt="Portfolio Section additional settings" width="728" height="458" /></p>
<hr>
		
		<h3 id="blog-section"><strong>G) Blog/News Section
		</strong> - <a href="#toc">top</a></h3>
        <p>To setup a Blog or News Section, create a Page called Blog or News or whatever you would like to call it, give it just a title and <strong>no content</strong>, and assign the template &quot;Blog page&quot; to it like so:</p>
        <p align="center"><img src="assets/images/blog-template.jpg" alt="Blog Template" width="354" height="373"></p>
        <p>You can also change the sidebar position for the Blog pages to be either left or right. You can do that from the <strong>U-Design --&gt; Blog Section</strong></p>
        <p>To customize the Blog pages' sidebar, go to <strong>Appearance -&gt; Widgets</strong> and drag-and-drop widgets you'd like to use into the &quot;BlogSidebar&quot; widget area, here's an example:</p>
        <p align="center"><img src="assets/images/blog-widget.jpg" alt="Blog Widgets" width="351" height="351"></p>
        <p>By default the blog posts displayed under the Blog section will exclude all posts that are in some way related to any of Portfolio section(s). If you would like to include them uncheck the <strong>&quot;Exclude Portfolio(s) from Blog</strong>&quot; option.</p>
        <p align="center"><img src="assets/images/blog-section.jpg" alt="blog section" width="729" height="595" /></p>
      <p>By default the Blog section will display the posts with short excerpts and a &quot;Read more&quot; button. However to show regular post content (not the excerpt) uncheck the checkbox &quot;Show Excerpt&quot; shown in the image above to accomplish this. To display a post with an image on the Blog page you need to add a Post specific image. Use the Custom Field <strong>post_image</strong> (case-sensitive) to specify the url to the image (see below for example). For best results you might want to upload a larger image. The theme will crop and resize the image to  570px by 172px (width by height). Here's an example of a post with custom excerpt and a post image. You don't have to fill in the &quot;Excerpt&quot; field, if you leave it empty the theme will automatically generate the excerpt  for you:</p>
        <p align="center"><img src="assets/images/blog-image.jpg" alt="blog image" width="691" height="352" /></p>
<hr>
		
		<h3 id="contact-page"><strong>H) Contact Page</strong> - <a href="#toc">top</a></h3>
        <p>To setup a Contact page, create a Page called Contact and assign the template to it called &quot;Contact page&quot;:</p>
        <p align="center"><img src="assets/images/contact-template.jpg" alt="Contact Template" width="312" height="357"></p>
        <p>The content you enter under the Contact page will always show first in the page.</p>
        <p>You can setup <strong>business contact</strong> information under <strong>U-Design Options --&gt; Contact Page</strong>,  that will be displayed in a table-like nicely formatted way, the configuration for that and other options could be seen here:</p>
        <p align="center"><img src="assets/images/contact-page-options.jpg" alt="Contact Page Options" width="702" height="907"></p>
        <p>The bottom part of the Contact Page Options allows you to enable ReCAPTCHA for extra security. To use reCAPTCHA you must get an API public and private key from <a href="http://recaptcha.net/api/getkey/" target="_blank">http://recaptcha.net/api/getkey</a>. For the rest follow the instructions on the screen:</p>
        <p align="center"><img src="assets/images/recaptcha.jpg" width="705" height="468" alt="recaptcha"></p>
        <p>For more information on how ReCAPTCHA works please visit  <a href="http://recaptcha.net/" target="_blank">http://recaptcha.net</a></p>
        <p>The Contact Page template comes with its own sidebar called <strong>ContactSidebar</strong>. To add Google Maps in the sidebar use the <strong>U-Design: Google Map</strong> widget.<em><strong> </strong></em>This widget displays a location   map <strong>without</strong> the need to have a Google API Key.  Please,   view the images below for further instructions as to how to use this widget:</p>
        <p align="center"><img src="assets/images/google-maps-widget-1-of-2.jpg" width="549" height="234" alt="google map widget 1 of 2"></p>
        <p>Now set the width to maximum 280 and the height could be as long as you like. Then get the code and paste it into the <strong>U-Design: Google Map</strong> widget:</p>
        <p align="center"><img src="assets/images/google-maps-widget-2-of-2.jpg" width="474" height="774" alt="google map widget 2 of 2"></p>
        <hr>

	  <h3 id="cssFiles"><strong>I) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>This theme has been implemented as a fixed width layout with the <a href="http://960.gs/">960 Grid System</a>. The full width of the template is 960px. For more information as to how the 960 Grid works,  visit the 960 Grid System <a href="http://960.gs/">website</a>.</p>
		<p>All <strong>CSS</strong> files are located in the <strong>&lt;themes-directory&gt;u-design/styles/</strong> subdirectory. The css files are registered and included in the &lt;head&gt; via <strong>my_init_styles()</strong> function located in the <strong>functions.php</strong>.</p>
		<p>All <strong>JavaScript</strong> are registered and included in the &lt;head&gt; via <strong>my_init_scripts()</strong> function located in the <strong>functions.php</strong>.</p>
<p>The directory <strong>common-css/</strong> and <strong>common-images/</strong> stores all the css and images that apply to all styles and colors. Most of the 960 Grid System css files are in that directory.</p>
		<p>&nbsp;</p>
<hr>
		
		<h3 id="additional"><strong>J) Additional Information</strong> - <a href="#toc">top</a></h3>
		
		<p>More information and examples could be found at the <a href="http://www.universallyacclaimed.com/wp-themes/u-design/" target="_blank">U-Design demo site</a>.</p>
                
                <p><a href="http://www.universallyacclaimed.com/wp-themes/u-design/?page_id=43" title="Typography page" target="_blank">Typography</a> and <a href="http://www.universallyacclaimed.com/wp-themes/u-design/?page_id=59" title="Shortcodes" target="_blank">Shortcodes</a> examples   could be found under the Features menu on the demo site. </p>
                <p>If you have any further questions, please don't hesitate to ask at the theme's <a href="http://dreamthemedesign.com/u-design-support/" title="Support Forum" target="_blank">Support Forum</a>.</p>
<hr>
		<h3 id="psdFiles"><strong>K) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>In the <strong>PSD_files.zip</strong> I've included subdirectories containing all the PSDs necessary to produce the corresponding  theme styles.</p>
		
	  <p>All PSD files  contain slices of the required images. In Photoshop you just have to go <strong>File --&gt; Save for Web &amp; Devices...</strong> select the slices you'd like to generate (Shift+click to select multiple slices), hit &quot;Save&quot;, at the next &quot;Save Optimized As&quot; dialog box under Slices dropdown   select &quot;Selected Slices&quot; and &quot;Save&quot;.</p>
<hr>
		
		<h3 id="fontSettingsandCustomColors"><strong>L) Font Settings &amp; Custom Colors</strong> - <a href="#toc">top</a></h3>
		
		<p>Choosing fonts for your website using the U-Design theme is rather intuitive. I've added Google fonts as an alternative to Cufón fonts.   One of the advantages of using Google fonts is that the actual fonts are served from an online directory the first time the users browser requests them and then cached locally. This eliminates the requirement to have the fonts available on the user's machine in the first place. Another advantage of Google fonts is that they are not JavaScript dependent and they are selectable as opposed to non-selectable for Cufón fonts. As new fonts are being added by Google to the online directory I will be updating the theme's list of fonts over time.
		<p align="center"><img src="assets/images/google-fonts.jpg" alt="google fonts" width="658" height="508" /></p> 
        <p>The Custom Colors is a very powerful feature of the U-Design theme. It allows you to customize the colors of all elements from backgrounds, links, text and menu links by section. Many of the theme's elements are designed with certain opacity so that no matter what color the background they will stay visible.</p>
    <p align="center"><img src="assets/images/custom-colors.jpg" alt="custom colors" width="761" height="715" /></p>
        <p>You can also upload images as backgrounds on per section bases to replace solid background colour:</p>
        <p align="center"><img src="assets/images/custom-bg-images.jpg" alt="custom background images" width="691" height="621" /></p>
        <p>In addition, you will be able to save your custom color schemes (including any background images) that you create for future use, especially if you like to experiment with colors or like to change the look and feel of your site frequently..</p>
        <p align="center"><img src="assets/images/custom-colors-admin.jpg" alt="custom colors admin" width="715" height="332" /></p>
<hr>
		
	  <h3 id="credits"><strong>M) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons, fonts or other files as listed.</p>
		
<ul>
			<li><a href="http://jquery.com/" target="_blank">jQuery JavaScript Library</a> by John Resig</li>
			<li><a href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" target="_blank">Knob Buttons Toolbar icons</a> by <a href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" target="_blank">iTweek</a></li>
			<li><a href="http://www.graphicrating.com/category/freebies/" target="_blank">Quartz Icon Pack</a> by <a href="http://www.graphicrating.com/" target="_blank">Andy Gongea</a></li>
		    <li><a href="http://pinvoke.com/" target="_blank">Fugue Icons</a> by Yusuke Kamiyamane</li>
		    <li><a href="http://kde-look.org/content/show.php/realistiK+Reloaded?content=52362" target="_blank">realistiK Reloaded</a> by Pavel InFeRnODeMoN</li>
		    <li><a href="http://wiki.github.com/sorccu/cufon/" target="_blank">Cufon Font Types</a> by Simo Kinnunen</li>
		    <li><a href="http://www.modularweb.net/piecemaker/" target="_blank">Piecemaker Slider</a> by <a href="modularweb.net" target="_blank" title="Björn Crüger">Björn Crüger</a></li>
		    <li><a href="http://www.flashmo.com/preview/flashmo_224_grid_slider" target="_blank">Flashno 224 grid slider</a> by <a href="http://www.flashmo.com"  target="_blank" title="flash templates">flashmo.com</a><a href="modularweb.net" title="Björn Crüger"></a></li>
		    <li><a href="http://jquery.malsup.com/cycle/" target="_blank">Cycle jQuery plugin</a> by M. Alsup</li>
		    <li>Color picker by <a href="www.eyecon.ro">Stefan Petre</a></li>
		    <li><a href="http://blog.deconcept.com/swfobject/" target="_blank">SWFObject</a> by <a href="http://blog.deconcept.com/" target="_blank">Geoff Stearns</a></li>
		    <li><a href="http://www.isocra.com/2008/02/table-drag-and-drop-jquery-plugin/" title="TableDnD">TableDnD</a> plug-in for JQuery by Denis Howlett</li>
		    <li><a href="http://www.uploadify.com/" title="Uploadify">Uploadify</a> plugin by <a href="http://www.uploadify.com/about/" title="Ronnie Garcia, Travis Nickels">Ronnie Garcia, Travis Nickels</a></li>
		    <li><a href="http://code.google.com/p/timthumb/" target="_blank">TimThumb script</a> created by Tim McDaniels</li>
		    <li><a href="http://www.kriesi.at/archives/wordpress-plugin-simple-breadcrumb-navigation" target="_blank">Simple Breadcrumb</a> by Christian &quot;Kriesi&quot; Budschedl</li>
		    <li><a href="http://www.dillerdesign.com/experiment/DD_belatedPNG/" target="_blank">DD_belatedPNG</a> by Drew Diller</li>
		    <li><a href="http://remysharp.com/2007/01/25/jquery-tutorial-text-box-hints/" target="_blank">CoolInput Plugin</a> by Alex Weber and Evan Winslow</li>
		    <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">Superfish</a> menu widget by Joel Birch</li>
		    <li><a href="http://fucoder.com/code/search-excerpt/" target="_blank">Search Excerpt</a> by<a href="http://scott.yang.id.au/" target="_blank"> Scott Yang</a></li>
		    <li>Masked Input plugin for jQuery by Josh Bush</li>
            <li><a href="http://eightface.com/wordpress/flickrrss/" target="_blank">flickrRSS</a> WordPress plugin by <a href="http://eightface.com" target="_blank">Dave Kellam and Stefano Verna</a></li>
		    <li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">jQuery validation plug-in</a> by Jörn Zaefferer</li>
		    <li><a href="http://recaptcha.net/plugins/php/" target="_blank">ReCAPTCHA</a> by Mike Crawford and Mike Crawford</li>
		    <li>Update Notifier script by <a href="http://themeforest.net/user/unisphere" title="João Araújo" target="_blank">João Araújo</a></li>
		    <li>Italian translation courtesy Diego Meozzi - <a href="http://www.cartabianca.com/" title="Cartabianca Publishing" target="_blank">Cartabianca Publishing</a></li>
		    <li>Spanish translation courtesy <a href="http://themeforest.net/user/argos?pm_key=MjUyOTM4%0A" title="argos" target="_blank">argos</a></li>
		    <li>Dutch translation courtesy <a href="http://www.indigowebstudio.nl/" title="Indigo Webstudio" target="_blank">Indigo Webstudio</a></li>
</ul>
<h3>Fonts used:</h3>
<ul>
		    <li><a href="http://www.theleagueofmoveabletype.com/fonts/2-sniglet" target="_blank" title="Sniglet">Sniglet</a> font by Haley Fiege</li>
		    <li><a href="http://www.dafont.com/yorkville.font" target="_blank" title="Yorkville">Yorkville</a> font by <a href="http://www.dafont.com/humanabase.d1987" target="_blank">humanabase</a></li>
		    <li><a href="http://www.dafont.com/qlassik.font" target="_blank" title="Qlassik">Qlassik</a> font by <a href="http://www.dafont.com/dimitri-castrique.d1208" target="_blank">Dimitri Castrique</a></li>
		    <li><a href="http://www.dafont.com/aubrey.font" target="_blank" title="Aubrey">Aubrey</a> font by <a href="http://www.dafont.com/criselda-caecilia-titus.d1636" target="_blank">Criselda Caecilia Titus</a></li>
		    <li><a href="http://www.dafont.com/bebas.font" target="_blank" title="Aubrey">Bebas</a> font by <a href="http://d.hatena.ne.jp/banbino2/" target="_blank">Bagel &amp; Co.</a></li>
		    <li><a href="http://www.fontspace.com/luke-owens/oregon-ldo" target="_blank" title="Oregon LDO">Oregon LDO</a> font by <a href="http://www.fontspace.com/luke-owens" target="_blank" title="Luke Owens">Luke Owens</a></li>
		    <li><a href="http://www.dafont.com/comfortaa.font" target="_blank" title="Comfortaa">Comfortaa</a> font by <a href="http://www.dafont.com/johan-aakerlund.d1995" target="_blank">Johan Aakerlund</a></li>
		    <li><a href="http://www.dafont.com/blue-highway.font" target="_blank" title="Blue Highway">Blue Highway</a> font by <a href="http://www.dafont.com/typodermic.d1705" target="_blank">Typodermic Fonts</a></li>
		    <li><a href="http://www.dafont.com/geo-sans-light.font" target="_blank" title="Geo Sans Light">Geo Sans Light</a> font by <a href="http://www.dafont.com/manfred-klein.d302" target="_blank">Manfred Klein</a></li>
		    <li><a href="http://www.fontsquirrel.com/fonts/Sansation" target="_blank" title="Sansation">Sansation</a> font by <a href="http://www.fontsquirrel.com/foundry/Bernd-Montag" target="_blank" title="Bernd Montag">Bernd Montag</a></li>
		    <li><a href="http://www.josbuivenga.demon.nl" title="Diavlo" target="_blank">Diavlo</a> font by Jos Buivenga</li>
		    <li><a href="www.paragraph.com.au" title="Tertre" target="_blank">Tertre</a> font by Jan  Schmoeger</li>
		    <li><a href="http://www.dafont.com/eurofurence.font" target="_blank">Eurofurence Font Type</a> by <a href="http://www.dafont.com/tobias-benjamin-kohler.d365" target="_blank">Tobias Benjamin Köhler</a></li>
		    <li><a href="http://www.fontspace.com/luke-owens/waukegan-ldo" title="Waukegan LDO" target="_blank">Waukegan LDO</a> font by <a href="http://www.fontspace.com/luke-owens" title="Luke Owens" target="_blank">Luke Owens</a></li>
	  </ul>
		
<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Andon</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>